<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>逢甲大學黑客社</title>

  <link rel="icon" type="image/svg+xml" href="static/favicon.svg">
  <link rel="icon" type="image/ico" href="static/favicon.ico">

  <!-- <meta name="description" content="" /> -->

  <meta property="og:title" content="逢甲大學黑客社" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//hackersir.org/" />
  <!-- <meta property="og:image" content="static/image/logo-256.png" /> -->
  <meta property="og:image" content="//hackersir.org/img/logo-256.png" />
  <meta property="og:site_name" content="逢甲大學黑客社" />
  <!-- <meta property="og:description" content="" /> -->

  <meta property="twitter:title" content="逢甲大學黑客社">
  <!-- <meta property="twitter:description" content=""> -->
  <!-- <meta property="twitter:image:src" content="static/image/logo-256.png"> -->
  <meta property="twitter:image:src" content="//hackersir.org/img/logo-256.png">
  <meta property="twitter:image:width" content="256">
  <meta property="twitter:image:height" content="256">

  <!-- Material Design for Bootstrap - https://fezvrasta.github.io/bootstrap-material-design/ -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-HX5QvHXoIsrUAY0tE/wG8+Wt1MwvaY28d9Zciqcj6Ob7Tw99tFPo4YUXcZw9l930"
    crossorigin="anonymous">
  <style>
    body {
      font-size: 20px;
      background: #2c3e50 no-repeat center center / cover fixed;
      min-height: calc(100vh - 60px);
    }

    /* 補完 Material Design for Bootstrap 缺少，卻會用到的 Bootstrap 4.1 class */
    .flex-fill {
      -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important;
      flex-grow: 1 !important;
      flex-shrink: 1 !important;
      flex-basis: auto !important;
    }

    .flex-grow-1 {
      -ms-flex-positive: 1 !important;
      flex-grow: 1 !important;
    }

    .flex-shrink-1 {
      -ms-flex-negative: 1 !important;
      flex-shrink: 1 !important;
    }
  </style>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!-- Material Design for Bootstrap - https://fezvrasta.github.io/bootstrap-material-design/ -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('body').bootstrapMaterialDesign();
    });

  </script>
</body>

</html>
